{
  "resumen_cada_hora": true,
  "precio_min": 0,
  "precio_max": 60,
  "tipos_tren": null,
  "duracion_max": "3:30",
  "viajes": [
    {
      "origen": "MADRID (TODAS)",
      "destino": "PAMPLONA/IRUÑA",
      "fecha": "2026-10-02"
    },
    {
      "origen": "PAMPLONA/IRUÑA",
      "destino": "MADRID (TODAS)",
      "fecha": "2026-10-04",
      "hora_desde": "16:00"
    }
  ],
  "vuelos": {
    "activo": true,
    "aerolineas": [
      "IB"
    ],
    "solo_directos": true,
    "precio_max": null,
    "viajes": [
      {
        "origen": "MAD",
        "destino": "PNA",
        "fecha": "2026-10-02"
      },
      {
        "origen": "PNA",
        "destino": "MAD",
        "fecha": "2026-10-04",
        "hora_desde": "16:00"
      }
    ]
  }
}
